BASE_DIR="/var/www/myApi"
BASE_DIR_CONF = "${BASE_DIR}/config"
## BASE API CONF
SECU_CONF="${BASE_DIR_CONF}/secure.php"
CONF_GENERAL="${BASE_DIR_CONF}/config.php"
DB_TYPE="mongodb"
DB_CONF="${BASE_DIR_CONF}/mongo.php"
OAUTH_CONF="${BASE_DIR_CONF}/oauth.php"
DOCAPI_CONF="${BASE_DIR_CONF}/docApi.php"

## Example this projet API CONF
# MYPROJECT_CONF=""${BASE_DIR}/config/project.php""
